# bepp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/bepp/com/bepp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bepp/com/bepp/activities/: AgregarTarjetaActivity.java  AlarmMainActivity.java  AlarmaActivity.java  AmigoFamiliaActivity.java  BusquedaMaps.java  (+59 more)
app/src/main/res/drawable/: adress_custom_background.xml  background_bgcorners_white.xml  background_checkbox_off.xml  background_checkbox_on.xml  button_bg_home_rounded_only_corners.xml  button_bg_rounded_corners.xml  button_bg_rounded_cornes_green.xml  button_bg_rounded_disable_corners.xml  button_bg_rounded_only_corners.xml  button_search_bg_corners.xml  circle_logo.xml  corners.xml  dialogs.xml  ic_icono_familiar.xml  ic_icono_familiar_cir.xml  item_selector.xml  layout_back_only_corners.xml  layout_bg_login.xml  layout_bordertop_color.xml  linear_button.xml  lista_border.xml  show_password_selector.xml  splash_background.xml  toolbar_custom_background.xml  white.xml
app/src/main/res/drawable-hdpi/: button_bg_rounded_corners_linear.xml
app/src/main/res/layout/: activity_add_card.xml  activity_agregar_tarjeta.xml  activity_alarm_main.xml  activity_alarma.xml  activity_amigo_familia.xml  activity_amigos_familiares.xml  activity_amigos_familiares_main.xml  activity_atencion_cliente.xml  activity_busqueda_maps.xml  activity_change_password.xml  activity_choose.xml  activity_cobro.xml  activity_codigo_barras.xml  activity_compra_exitosa.xml  activity_configuration.xml  activity_detalle_compra.xml  activity_detalle_compra_no_factura.xml  activity_detalle_receta.xml  activity_direccion_envio.xml  activity_direccion_envio_main.xml  activity_direccion_envio_receta.xml  activity_directorio_medico.xml  activity_directorio_medico_especialidad.xml  activity_edit_email.xml  activity_edit_facturacion.xml  activity_edit_paciente.xml  activity_facturacion.xml  activity_facturacion_main.xml  activity_facturacion_receta_detalle.xml  activity_family_main.xml  activity_farmacia_receta.xml  activity_farmacias_distancia.xml  activity_historial_clinico.xml  activity_historial_clinico_main.xml  activity_historial_compra.xml  activity_historial_compra_main.xml  activity_login.xml  activity_login_opcion.xml  activity_lugar_envio.xml  activity_main.xml  (+64 more)
app/src/main/res/menu/: activity_menu_home_drawer.xml  menu_historial_compra_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bepp/com/bepp/: ExampleUnitTest.java
(+105 files in other folders)
