<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context="bepp.com.bepp.activities.MisDoctoresMainActivity">


    <!--<LinearLayout
        android:id="@+id/layout_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_nombre_titulo"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_search_bg_corners"

        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_marginLeft="16dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:searchIcon="@mipmap/icono_busqueda"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Buscar medicos" />


    </LinearLayout>-->


    <!--<ListView
        android:id="@+id/list_fiscal_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_searchView">


    </ListView>-->



       <ListView
           android:id="@+id/list_mis_medicos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/button_nva_direccion">


       </ListView>




</RelativeLayout>
