<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context="bepp.com.bepp.activities.DirectorioMedicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            style="@style/IndicaciNLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búsqueda de Doctores" />


        <LinearLayout
            android:id="@+id/layout_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_nombre_titulo"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_search_bg_corners"

            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"                android:searchIcon="@mipmap/icono_busqueda"
                android:iconifiedByDefault="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:queryHint="Buscar por nombre" />


        </LinearLayout>

        <Button
            android:id="@+id/button_nva_busqueda_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búsqueda por Nombre"
            android:layout_gravity="end"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/button_bg_rounded_cornes_green"
            android:textColor="@color/blanco"
            />


        <LinearLayout
        android:id="@+id/layout_spniner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_search_bg_corners"

        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_marginLeft="16dp">


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_especialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_dropdown_max_height="300dp"
            android:hint="Selecciona la especialidad médica"/>

    </LinearLayout>
        <Button
            android:id="@+id/button_nva_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búsqueda por especialidad"
            android:layout_gravity="end"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/button_bg_rounded_cornes_green"
            android:textColor="@color/blanco"
            />

    </LinearLayout>

   <!-- <Button
        android:id="@+id/button_nva_busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:background="@color/colorAccent"
        android:textColor="@color/blanco"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />-->
</RelativeLayout>
