<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:id="@+id/layoutgeneral"
    tools:context="bepp.com.bepp.activities.ChangePasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_change_pass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="16dp">



                <ImageView
                    android:id="@+id/imagecancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/icono_cerrar" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp">



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text="Cambiar contraseña" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="16dp">


                <ImageView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/icono_guardar" />



            </LinearLayout>



        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_change_pass"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">


        <TextView
            style="@style/Indicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Asegúrate que tu contraseña incluya al menos un número, una mayúscula y 6 caracteres."
            />

        <TextView
            style="@style/Indicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Contraseña actual"
            />

        <android.support.design.widget.TextInputLayout
            style="@style/statusBlack"
            android:id="@+id/layout_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:hintEnabled="false"
            android:textColorHint="@color/pasive_color"
            app:passwordToggleEnabled = "true"

            app:passwordToggleTint="@color/pasive_color">

            <EditText
                android:id="@+id/text_password_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawablePadding="6dp"
                android:drawableStart="@mipmap/icono_contrase_a"
                android:textColor="@color/pasive_color"
                android:textColorHint="@color/pasive_color"
                android:hint="Contraseña actual"
                android:minLines="1"
                android:maxLines="1"
                android:text=""
                />
        </android.support.design.widget.TextInputLayout>


        <TextView
            style="@style/Indicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Nueva contraseña"
            />
        <android.support.design.widget.TextInputLayout
            style="@style/statusBlack"
            android:id="@+id/layout_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:hintEnabled="false"
            android:textColorHint="@color/pasive_color"
            app:passwordToggleEnabled = "true"

            app:passwordToggleTint="@color/pasive_color">

            <EditText
                android:id="@+id/text_password_nueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawablePadding="6dp"
                android:drawableStart="@mipmap/icono_contrase_a"
                android:textColor="@color/pasive_color"
                android:textColorHint="@color/pasive_color"
                android:hint="Nueva contraseña"
                android:minLines="1"
                android:maxLines="1"
                android:text=""
                />

        </android.support.design.widget.TextInputLayout>





    </LinearLayout>





</RelativeLayout>








