<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".activities.RegistroMenuActivity"
    >



    <RelativeLayout
        android:id="@+id/layout_reg_back_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/bg_azul"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/image_reg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:srcCompat="@mipmap/icono_regresar" />
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="116dp"
        android:elevation="2dp"

        android:background="@drawable/corners"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayoutmask"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">


        <TextView
            android:id="@+id/tituloiniciar"
            style="@style/TTulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/text_elige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/tituloiniciar"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/perla"
            android:lineSpacingExtra="-4sp"
            android:gravity="center_horizontal"
            android:text="Elige la modalidad como deseas registrarte."
            android:layout_alignEnd="@+id/pie"
            android:layout_alignStart="@+id/pie" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_elige"
            android:id="@+id/linearLayout"
            android:paddingTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="16dp"
                android:gravity="right">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView

                        android:id="@+id/img_paciete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icono_paciente_inactivo"

                        />

                    <TextView
                        android:id="@+id/text_paciente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Paciente"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/image_medico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icono_medico_inactivo"

                        />

                    <TextView
                        android:id="@+id/text_medico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Médico"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btn_registro_o"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:text="CONTINUAR"
            android:enabled="true"
            android:textColor="@color/blanco"
            android:elevation="2dp"
            android:background="@drawable/button_bg_rounded_disable_corners"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />


        <LinearLayout
            android:id="@+id/pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/text_tines_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/texto"
                android:lineSpacingExtra="-4sp"
                android:gravity="center_horizontal"
                android:text="¿Ya tienes cuenta?" />
            <TextView
                android:id="@+id/text_iniciar_sesionR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/bepp"
                android:lineSpacingExtra="-4sp"
                android:gravity="center_horizontal"
                android:text=" Inicia Sesión" />



        </LinearLayout>




    </RelativeLayout>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:elevation="2dp"

        app:srcCompat="@mipmap/logo_bepp_blank"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />





</RelativeLayout>