<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
android:id="@+id/layoutgeneral"
    tools:context="bepp.com.bepp.activities.LoginActivity"
    >

    <!-- Toolbar should be above content-->




    <RelativeLayout
        android:id="@+id/layout_back_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_azul"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:srcCompat="@mipmap/icono_regresar" />
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="116dp"
        android:elevation="2dp"

        android:background="@drawable/corners"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayoutmask"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">


        <android.support.design.widget.TextInputLayout

            android:id="@+id/text_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_password_layout"
            android:layout_marginTop="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            app:hintEnabled="false">

            <EditText

                android:id="@+id/text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:drawableStart="@mipmap/icono_correo"
                android:hint="mail@ejemplo.com"
                android:maxLines="1"
                android:minLines="1"
                android:paddingBottom="12dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/pasive_color"
                android:text="kamil_240@hotmail.com"

                android:textColorHint="@color/pasive_color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/statusBlack"
            android:id="@+id/text_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:hintEnabled="false"
            android:textColorHint="@color/pasive_color"
            app:passwordToggleEnabled = "true"

            app:passwordToggleTint="@color/pasive_color">

            <EditText
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:textColor="@color/pasive_color"
                android:textColorHint="@color/pasive_color"

                android:hint="Password"
                android:text="Qwerty01"
                android:paddingRight="8dp"
                android:padding="5dp"
                android:minLines="1"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_inicio_sesion"
            android:layout_below="@+id/text_password_layout"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:text="INICIA SESIÓN"
            android:textColor="@color/blanco"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"

            />

        <TextView
            android:id="@+id/text_recuperar"
            style="@style/Acciones"
            android:textColor="@color/azulbepp"
            android:layout_below="@+id/btn_inicio_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="¿Olvidaste tu contraseña?" />

        <LinearLayout
            android:id="@+id/pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/no_cuentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/texto"
                android:lineSpacingExtra="-4sp"
                android:gravity="center_horizontal"
                android:text="¿No tienes cuenta?" />


            <TextView
                android:id="@+id/registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/bepp"
                android:lineSpacingExtra="-4sp"
                android:gravity="center_horizontal"
                android:text=" Regístrate aquí" />



        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:elevation="2dp"
        app:srcCompat="@mipmap/logo_bepp_blank"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tituloiniciar"
        style="@style/TTulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:elevation="2dp"

        android:layout_below="@+id/imageLogo"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@+id/relativeLayoutmask"
        android:layout_alignEnd="@+id/relativeLayoutmask" />


</RelativeLayout>