<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_farmacia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorPress"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            >


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/san_pablo" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_nombre_farmacia"
                    style="@style/FarmaciasMedicamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Farmacia"
                    android:layout_weight="1"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="2"
                    android:gravity="end">

                    <TextView
                        style="@style/Precios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        />

                    <TextView
                        android:id="@+id/text_precio"
                        style="@style/Precios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400.00"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageVidf"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/start_color_cal" />

                <ImageView
                    android:id="@+id/imagdfeVdgiew8"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/start_color_cal" />
                <ImageView
                    android:id="@+id/imagdfefggView8"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/start_color_cal" />

                <ImageView
                    android:id="@+id/imfagdfeView8"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/start_color_cal" />

                <ImageView
                    android:id="@+id/imaggfdfeView8"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/start_gray_cal" />


                <TextView
                    style="@style/Indicaciones"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4)"
                    />

                <TextView
                    android:id="@+id/ver_oferta_generales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4aabe5"
                    android:letterSpacing="0.04"
                    android:gravity="end"
                    android:text="COMPRAR"
                    />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/productos_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Texto"
                    android:id="@+id/text_cantidad_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    />

                <TextView
                    style="@style/Texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" de "
                    />

                <TextView
                    style="@style/Texto"
                    android:id="@+id/text_cantidad_teni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    />

                <TextView
                    style="@style/Texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" productos"
                    />

                <ImageView
                    android:id="@+id/imageVieddwdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:src="@mipmap/icono_siguiente" />




            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_farmacia_medicamentos"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">


                    </ListView>




                    <TextView
                        android:id="@+id/text_cantidades_medicamentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#4aabe5"
                        android:letterSpacing="0.04"
                        android:gravity="end"
                        android:text="EDITAR CANTIDADES"
                        />
                </LinearLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>


            <LinearLayout
                android:id="@+id/productos_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >


                <TextView
                    style="@style/Texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia 2 km"
                    />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</com.daimajia.swipe.SwipeLayout>
























