<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_farmacia_medicamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorPress"
        android:gravity="center"
        android:tag="Bottom3">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:id="@+id/linearLayoutfgdf7">
        <TextView
            android:id="@+id/text_medicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/bepp"
            android:lineSpacingExtra="-4sp"
            android:text="Ampicilina 30 MG"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="12dp"
                android:textSize="16sp"
                android:textColor="@color/bepp"
                android:lineSpacingExtra="-4sp"
                android:text="$"
                />
            <TextView
                android:id="@+id/text_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="12dp"
                android:textSize="16sp"
                android:textColor="@color/bepp"
                android:lineSpacingExtra="-4sp"
                android:text="1.00"
                />
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>