<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@mipmap/patron_menu"
    android:gravity="left"
    android:paddingTop="32dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">







    <de.hdodenhof.circleimageview.CircleImageView


        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo_bepp_blank"/>

    <TextView
        android:id="@+id/text_nombre_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Ana Laura Jiménez"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />





        </LinearLayout>

    <TextView
        android:id="@+id/text_correo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="laura@ejemplo.com" />

</LinearLayout>
