<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="275dp"
    android:gravity="center"
    android:background="@drawable/background_bgcorners_white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_below="@+id/layuot_pasos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/confirmacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:text="¿Desea facturar para tu compra?" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_factura_si"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/azulbepp"
            android:layout_margin="16dp"
            android:text="SI"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btn_factura_no"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_weight="3"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/azulbepp"
            android:layout_margin="16dp"
            android:text="NO"
            android:textColor="@color/blanco" />


         </LinearLayout>
    </LinearLayout>
</RelativeLayout>