<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:background="@color/blanco"
android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/imagenstore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo al alcance de tu mano"
        style="@style/TTulo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/texto_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/imagenstore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@mipmap/ornamenta_oraciones"/>



            <TextView
                android:id="@+id/genera_lista"
                style="@style/Texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Genera tus listas de compra." />
        </LinearLayout>



    <LinearLayout
        android:id="@+id/texto_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/texto_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/ornamenta_oraciones"/>



        <TextView
            android:id="@+id/cotiza_entre"
            style="@style/Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Cotiza entre las farmacias de tu zona y elige el mejor precio." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/texto_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/texto_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/ornamenta_oraciones"/>



        <TextView
            android:id="@+id/beppea_entrega"
            style="@style/Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Beppea la entrega de tus productos a domicilio." />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_above="@+id/imagenstore"
        android:src="@mipmap/ilustraci_n_carrito"
        android:layout_marginBottom="36dp"/>



</RelativeLayout>